\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos aplicados al problema }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquemas de representaci\IeC {\'o}n}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n objetivo }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de los operadores comunes}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudoc\IeC {\'o}digo del proceso de generaci\IeC {\'o}n de soluciones aleatorias}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operador de cruce BLX}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operador de Cruce Aritm\IeC {\'e}tico}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esquema de generaci\IeC {\'o}n de vecinos en ES e ILS}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de las metaheuristicas}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RELIEF }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BL}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos gen\IeC {\'e}ticos estacionarios}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enfriamiento simulado}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Esquema de enfriamiento}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Operador de vecino}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Condici\IeC {\'o}n de enfriamiento}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Condici\IeC {\'o}n de parada}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Pseudoc\IeC {\'o}digo del algoritmo}{11}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enfriamiento Simulado para el problema de aprendizaje en caracter\IeC {\'\i }sticas\relax }}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:SA}{{1}{11}{Enfriamiento Simulado para el problema de aprendizaje en características\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{12}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica (BMB)\relax }}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}B\IeC {\'u}squeda Local Reiterada (ILS)}{13}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative Local Search para el problema de aprendizaje en caracter\IeC {\'\i }sticas\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{algorithm:ILS}{{3}{13}{Iterative Local Search para el problema de aprendizaje en características\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ILS-ES}{14}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative Local Search hibridado con Enfriamiento Simulado\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{algorithm:ILS-ES}{{4}{14}{Iterative Local Search hibridado con Enfriamiento Simulado\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual del usuario}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mejoras realizadas respecto a las pr\IeC {\'a}cticas anteriores}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ejecuci\IeC {\'o}n modular}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Instrucciones de uso en el programa}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mejora de la presentaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas de resultados obtenidos}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablas de pr\IeC {\'a}cticas anteriores\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagen}{{1}{17}{Tablas de prácticas anteriores\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablas de esta pr\IeC {\'a}ctica\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagen}{{2}{18}{Tablas de esta práctica\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de resultados globales\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:imagen}{{3}{19}{Tabla de resultados globales\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}representaci\IeC {\'o}n gr\IeC {\'a}fica de las soluciones}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Porcentaje de clasificaci\IeC {\'o}n}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Porcentaje de reducci\IeC {\'o}n}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}an\IeC {\'a}lisis comparativo de las soluciones obtenidas}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1-NN}{28}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Busqueda Local}{28}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RELIEF}{28}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}AGE-BLX}{28}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}AGE-CA}{28}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Enfriamiento Simulado}{28}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{29}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Iterative Local Search}{29}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}ILS-ES}{29}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusi\IeC {\'o}n}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias bibliogr\IeC {\'a}ficas}{30}{section.7}\protected@file@percent }
