\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema de la asignaci\IeC {\'o}n con restricciones.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la implementaci\IeC {\'o}n com\IeC {\'u}n y representaci\IeC {\'o}n del problema para su resoluci\IeC {\'o}n.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase PAR:}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase Cluster:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o}n:}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datos:}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Restricciones:}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Soluci\IeC {\'o}n:}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Operaciones sobre los clusters:}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Operaciones sobre PAR:}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcular \textit  {Infeasibility} parcial.}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funci\IeC {\'o}n objetivo.}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos de resoluci\IeC {\'o}n del problema.}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de B\IeC {\'u}squeda Local.}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generador de vecinos}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funci\IeC {\'o}n objetivo}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Criterio de aceptaci\IeC {\'o}n.}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exploraci\IeC {\'o}n del entorno.}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Desarrollo del algoritmo.}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo de B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica (BMB).}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de Enfriamiento Simulado (ES).}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exploraci\IeC {\'o}n del entorno.}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Criterios de aceptaci\IeC {\'o}n.}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo del criterio de Metr\IeC {\'o}polis \relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cMetropolis}{{1}{15}{Cálculo del criterio de Metrópolis \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Operador de vecino.}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Calculo de temperatura inicial y final.}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo de la temperatura inicial. \relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{cTini}{{2}{17}{Cálculo de la temperatura inicial. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Esquema de enfriamiento.}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de enfriamiento proporcional. \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{enfriamientoPro}{{3}{17}{Esquema de enfriamiento proporcional. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Condici\IeC {\'o}n de enfriamiento.}{18}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'a}lculo del n\IeC {\'u}mero m\IeC {\'a}ximo de vecinos y el de \IeC {\'e}xitos. \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{cExitosVecinos}{{4}{18}{Cálculo del número máximo de vecinos y el de éxitos. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Criterios de parada.}{18}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Implementaci\IeC {\'o}n del algoritmo.}{19}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de B\IeC {\'u}squeda Local Reiterada (ILS).}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Operador de mutaci\IeC {\'o}n de segmento fijo.}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n del algoritmo.}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo h\IeC {\'\i }brido ILS y ES (ILS-ES).}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Implementaci\IeC {\'o}n del algoritmo.}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo Greedy.}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funci\IeC {\'o}n para asignar un cluster}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Desarrollo del algoritmo.}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proceso de implementaci\IeC {\'o}n.}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual de uso.}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Compilar:}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ejecuci\IeC {\'o}n:}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de resultados.}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n de los casos.}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Semillas escogidas.}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema No Free Lunch}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados obtenidos.}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}BMB.}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BMB en ecoli.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bmb-cmp1}{{5}{30}{BMB en ecoli.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BMB en newthyroid.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bmb-cmp2}{{6}{30}{BMB en newthyroid.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ES-Proporcional.}{31}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperatura en ES-PRO en ecoli.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es-cmp2}{{7}{32}{Temperatura en ES-PRO en ecoli.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funci\IeC {\'o}n objetivo en ES-PRO en ecoli.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es-cmp1}{{8}{32}{Función objetivo en ES-PRO en ecoli.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}ILS.}{33}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\IeC {\'o}n objetivo en ILS en ecoli.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ils-cmp1}{{9}{34}{Función objetivo en ILS en ecoli.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funci\IeC {\'o}n objetivo en ILS en iris.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ils-cmp2}{{10}{35}{Función objetivo en ILS en iris.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}ILS-ES.}{35}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ILS-ES sobre ecoli con 10\% de restricciones.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ils-es-cmp2}{{11}{36}{ILS-ES sobre ecoli con 10\% de restricciones.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ILS-ES sobre iris con 10\% de restricciones.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ils-es-cmp1}{{12}{36}{ILS-ES sobre iris con 10\% de restricciones.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lisis de resultados. }{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}10\% de restricciones.}{37}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}20\% de restricciones.}{38}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Otros experimentos: Distintos esquemas de enfriamiento para ES.}{39}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cauchy.}{40}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Cauchy modificado.}{42}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Boltzmann.}{44}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Boltzmann modificado.}{45}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Constante.}{47}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Estudio y comparaci\IeC {\'o}n de los distintos enfriamientos.}{48}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperatura en ES en rand con los distintos esquemas de enfriamiento.\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:es-cmp2}{{13}{49}{Temperatura en ES en rand con los distintos esquemas de enfriamiento.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funci\IeC {\'o}n objetivo en ES en rand con los distintos esquemas de enfriamiento.\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:es-cmp1}{{14}{49}{Función objetivo en ES en rand con los distintos esquemas de enfriamiento.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperatura en ES en iris con los distintos esquemas de enfriamiento.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:es-cmp2}{{15}{49}{Temperatura en ES en iris con los distintos esquemas de enfriamiento.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funci\IeC {\'o}n objetivo en ES en iris con los distintos esquemas de enfriamiento.\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:es-cmp1}{{16}{50}{Función objetivo en ES en iris con los distintos esquemas de enfriamiento.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperatura en ES en newthyroid con los distintos esquemas de enfriamiento.\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:es-cmp2}{{17}{50}{Temperatura en ES en newthyroid con los distintos esquemas de enfriamiento.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funci\IeC {\'o}n objetivo en ES en newthyroid con los distintos esquemas de enfriamiento.\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:es-cmp1}{{18}{50}{Función objetivo en ES en newthyroid con los distintos esquemas de enfriamiento.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperatura en ES en ecoli con los distintos esquemas de enfriamiento.\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:es-cmp2}{{19}{50}{Temperatura en ES en ecoli con los distintos esquemas de enfriamiento.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funci\IeC {\'o}n objetivo en ES en ecoli con los distintos esquemas de enfriamiento.\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:es-cmp1}{{20}{50}{Función objetivo en ES en ecoli con los distintos esquemas de enfriamiento.\relax }{figure.caption.65}{}}
