\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}% 
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos aplicados al problema }{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Esquemas de representaci\IeC {\'o}n}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n objetivo }{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de los operadores comunes}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Pseudoc\IeC {\'o}digo del proceso de generaci\IeC {\'o}n de soluciones aleatorias}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Operador de cruce BLX}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Operador de Cruce Aritm\IeC {\'e}tico}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Esquema de generaci\IeC {\'o}n de vecinos en ES e ILS}{6}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de las metaheuristicas}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}RELIEF }{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}BL}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Algoritmos gen\IeC {\'e}ticos estacionarios}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Enfriamiento simulado}{10}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Esquema de enfriamiento}{10}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Operador de vecino}{10}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Condici\IeC {\'o}n de enfriamiento}{10}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Condici\IeC {\'o}n de parada}{10}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Pseudoc\IeC {\'o}digo del algoritmo}{11}{subsubsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.5}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{12}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}B\IeC {\'u}squeda Local Reiterada (ILS)}{13}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}ILS-ES}{14}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Manual del usuario}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Mejoras realizadas respecto a las pr\IeC {\'a}cticas anteriores}{15}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Ejecuci\IeC {\'o}n modular}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Instrucciones de uso en el programa}{15}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Mejora de la presentaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{16}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Tablas de resultados obtenidos}{17}{section.5}% 
\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de resultados}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}representaci\IeC {\'o}n gr\IeC {\'a}fica de las soluciones}{20}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Porcentaje de clasificaci\IeC {\'o}n}{20}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Porcentaje de reducci\IeC {\'o}n}{22}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}an\IeC {\'a}lisis comparativo de las soluciones obtenidas}{28}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}1-NN}{28}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Busqueda Local}{28}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}RELIEF}{28}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}AGE-BLX}{28}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}AGE-CA}{28}{subsubsection.6.2.5}% 
\contentsline {subsubsection}{\numberline {6.2.6}Enfriamiento Simulado}{28}{subsubsection.6.2.6}% 
\contentsline {subsubsection}{\numberline {6.2.7}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{29}{subsubsection.6.2.7}% 
\contentsline {subsubsection}{\numberline {6.2.8}Iterative Local Search}{29}{subsubsection.6.2.8}% 
\contentsline {subsubsection}{\numberline {6.2.9}ILS-ES}{29}{subsubsection.6.2.9}% 
\contentsline {subsection}{\numberline {6.3}Conclusi\IeC {\'o}n}{29}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Referencias bibliogr\IeC {\'a}ficas}{30}{section.7}% 
