\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema de la asignaci\IeC {\'o}n con restricciones.}{3}{section.1}% 
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la implementaci\IeC {\'o}n com\IeC {\'u}n y representaci\IeC {\'o}n del problema para su resoluci\IeC {\'o}n.}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Clase PAR:}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Clase Cluster:}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Representaci\IeC {\'o}n:}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Datos:}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Restricciones:}{5}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Soluci\IeC {\'o}n:}{5}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Operaciones sobre los clusters:}{6}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Operaciones sobre PAR:}{7}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}Calcular \textit {Infeasibility} parcial.}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Funci\IeC {\'o}n objetivo.}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}M\IeC {\'e}todos de resoluci\IeC {\'o}n del problema.}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Algoritmo de B\IeC {\'u}squeda Local.}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Generador de vecinos}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Funci\IeC {\'o}n objetivo}{11}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Criterio de aceptaci\IeC {\'o}n.}{12}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Exploraci\IeC {\'o}n del entorno.}{12}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Desarrollo del algoritmo.}{12}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Algoritmo de B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica (BMB).}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Algoritmo de Enfriamiento Simulado (ES).}{14}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Exploraci\IeC {\'o}n del entorno.}{15}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Criterios de aceptaci\IeC {\'o}n.}{15}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Operador de vecino.}{16}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Calculo de temperatura inicial y final.}{17}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Esquema de enfriamiento.}{17}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Condici\IeC {\'o}n de enfriamiento.}{18}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Criterios de parada.}{18}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}Implementaci\IeC {\'o}n del algoritmo.}{19}{subsubsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.4}Algoritmo de B\IeC {\'u}squeda Local Reiterada (ILS).}{21}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Operador de mutaci\IeC {\'o}n de segmento fijo.}{21}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n del algoritmo.}{22}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Algoritmo h\IeC {\'\i }brido ILS y ES (ILS-ES).}{23}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Implementaci\IeC {\'o}n del algoritmo.}{23}{subsubsection.3.5.1}% 
\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Algoritmo Greedy.}{23}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Funci\IeC {\'o}n para asignar un cluster}{23}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Desarrollo del algoritmo.}{24}{subsubsection.4.1.2}% 
\contentsline {section}{\numberline {5}Proceso de implementaci\IeC {\'o}n.}{25}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Manual de uso.}{26}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Compilar:}{26}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Ejecuci\IeC {\'o}n:}{26}{subsubsection.5.1.2}% 
\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de resultados.}{28}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n de los casos.}{28}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Semillas escogidas.}{28}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}Teorema No Free Lunch}{28}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Resultados obtenidos.}{29}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}BMB.}{29}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}ES-Proporcional.}{31}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}ILS.}{33}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}ILS-ES.}{35}{subsubsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lisis de resultados. }{37}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}10\% de restricciones.}{37}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}20\% de restricciones.}{38}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}Otros experimentos: Distintos esquemas de enfriamiento para ES.}{39}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}Cauchy.}{40}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}Cauchy modificado.}{42}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}Boltzmann.}{44}{subsubsection.6.5.3}% 
\contentsline {subsubsection}{\numberline {6.5.4}Boltzmann modificado.}{45}{subsubsection.6.5.4}% 
\contentsline {subsubsection}{\numberline {6.5.5}Constante.}{47}{subsubsection.6.5.5}% 
\contentsline {subsubsection}{\numberline {6.5.6}Estudio y comparaci\IeC {\'o}n de los distintos enfriamientos.}{48}{subsubsection.6.5.6}% 
