\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}% 
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos aplicados al problema }{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Esquemas de representaci\IeC {\'o}n}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la funci\IeC {\'o}n objetivo }{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de los operadores comunes}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Pseudoc\IeC {\'o}digo del proceso de generaci\IeC {\'o}n de soluciones aleatorias}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Operador de cruce BLX}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Operador de Cruce Aritm\IeC {\'e}tico}{5}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Esquema de generaci\IeC {\'o}n de vecinos en ES e ILS}{5}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de las metaheuristicas}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}RELIEF }{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}BL}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Algoritmos gen\IeC {\'e}ticos estacionarios}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}}{9}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}}{10}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}}{11}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}}{12}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n en pseudoc\IeC {\'o}digo de los algoritmos de comparaci\IeC {\'o}n}{13}{section.4}% 
\contentsline {section}{\numberline {5}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Manual del usuario}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Mejoras realizadas respecto a la pr\IeC {\'a}ctica 1}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Mejoras pendientes para la siguiente pr\IeC {\'a}ctica}{14}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de los resultados}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Casos del problema empleados y valores de los par\IeC {\'a}metros considerados}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Tablas de resultados obtenidos}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}An\IeC {\'a}lisis de resultados}{15}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}1-NN}{15}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Busqueda Local}{15}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}RELIEF}{15}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}AGE-BLX}{15}{subsubsection.6.3.4}% 
\contentsline {subsubsection}{\numberline {6.3.5}AGE-CA}{15}{subsubsection.6.3.5}% 
\contentsline {subsubsection}{\numberline {6.3.6}}{16}{subsubsection.6.3.6}% 
\contentsline {subsubsection}{\numberline {6.3.7}}{16}{subsubsection.6.3.7}% 
\contentsline {subsubsection}{\numberline {6.3.8}}{16}{subsubsection.6.3.8}% 
\contentsline {subsubsection}{\numberline {6.3.9}}{16}{subsubsection.6.3.9}% 
\contentsline {subsubsection}{\numberline {6.3.10}}{16}{subsubsection.6.3.10}% 
\contentsline {subsubsection}{\numberline {6.3.11}Conclusi\IeC {\'o}n}{16}{subsubsection.6.3.11}% 
\contentsline {section}{\numberline {7}Referencias bibliogr\IeC {\'a}ficas}{17}{section.7}% 
